<i>
This program was contributed by
Oreste Marquis (Polytechnique Montréal),
Bruno Blais (Polytechnique Montréal) and
Matthias Maier (Texas A&M)
Bruno Blais was supported by NSERC Discovery grant
RGPIN-2020-04510, by Compute Canada and Calcul Québec.
</i>

<h1>Introduction</h1>

<!-- Introduction to the time-harmonic Helmholtz and why we would like to use DPG to solve the Helmholtz equation. As well as the difficulties with this equations -->

As a follow up on the Helmholtz equation "with the nice sign" of @ref step_7, here we will consider the version with <a
href="https://en.wikipedia.org/wiki/Helmholtz_equation">equation with
the "bad sign"</a> , also refered as the indefinite Helmholtz equation:
@f[
  -\Delta u - \alpha u = f.
@f]
This equation naturally arise when ones interested in time-harmonic processes in electromagnetic or accoustic for example as in represents the time-independent form of the wave-equation. This simple equation has multiple issues numerically which becomes more and more pronounce as the constant $\alpha>0$ becomes large. Notably, the wavelenght scale of the oscillatory behavior under study must be sufficiently resolve to obtain an accurate solution and $\alpha$ cannot be one of the natural frequency of the system or the resulting operator will not be invertible since the equation has all the harmonics as solution.

Among the numerical difficulties that arise from this equation, one that is really desabling is that the indefinitness of the operator hinders the ability of classical iterative methods to solve the system and most preconditioners fail to lead to a convergent method as explained in details by <a
href="https://www.unige.ch/~gander/Preprints/HelmholtzReview.pdf">O. Ernst and M. J. Gander.</a> A solution to this problem is to make our discretized system of equation positive definite, which bring us to the <a
href="https://www.cambridge.org/core/services/aop-cambridge-core/content/view/71BCF32CDE92B0924051FA31E8F54DC2/S0962492924000102a.pdf/discontinuous_petrovgalerkin_method.pdf"> Discontinuous Petrov-Galerkin (DPG) method </a>, which is a residual minimization method that always yields an Hermitian positive definite stiffness matrix systems. It follows that using this method allows for the use of the preconditioned Conjugate Gradients (CG) solver instead of a direct one such as UMFPACK.

<h3>The time-harmonic Helmholtz equation</h3>

<!-- Description of the time-harmonic helmholtz equation. Equations for the boundary conditions. Weak form and ultra-weak form. -->
<!-- We choose ultra weak and we solve it with DPG this is generally what is done in the literature. -->

For our case study of the indefinite Helmholtz equation, we will consider the linear acoustic equations in a 2D square domain $[0,1] \times [0,1]$.:
@f{align*}{
    i\omega \mathbf{u} + \nabla p^*                         & = 0, \quad \text{in } \Omega, \qquad \text{(Linear momentum)}\\
    i\omega \frac{p^*}{c_s^2} + \nabla \cdot \mathbf{u}     & = f, \quad \text{in } \Omega \qquad \text{(Conservation of mass)}, \\
    p^* & = g_D, \quad \text{on } \Gamma_0, \\
    \mathbf{u} \cdot \mathbf{n} & = g_N, \quad \text{on } \Gamma_2, \\
    \mathbf{u} \cdot \mathbf{n}  - \frac{ k_n }{\omega} p^* & = g_R, \quad \text{on } \Gamma_1 \cup \Gamma_3,
@f}
where $\omega$ is the angular frequency, $\mathbf{u}$ is the velocity field, $p^*$ is the kinematic pressure ($p/\rho$), $c_s$ is the speed of sound, $k_n$ is the wavenumber in the direction of the surface normal, $f$ is a source term, and $g_{D,N,R}$ are the Dirichlet, Neuman and Robin boundary conditions source term --- we chose to have the 3 kind of boundary conditions in our problem so we could show how each one of them can be implemented. For simplicity we choose $c_s=1$ and we omit the factor in what follows. 

To validate our implementation and study the effect of the angular frequency on our system, we choose the boundaries and source term so the expected solution is the one of a planewave travelling in the direction $\theta$, i.e. :
@f{align*}{
    f &= 0
    g_D &= e^{-i k y \sin(\theta)},\\
    g_N &= -\sin(\theta) e^{-i k x \cos(\theta)},\\
    g_R &= 0.
@f}
The analytical solution is therefore given by :
@f{align*}{
p^*        & = e^{-i k (x \cos(\theta) + y \sin(\theta))},                                                                           \\
    \mathbf{u} & = \frac{1}{c_s} \begin{pmatrix} \cos(\theta)  \\ \sin(\theta) \end{pmatrix} e^{-i k (x \cos(\theta) + y \sin(\theta))}.
@f}

To solve the acoustic linear system presented above using FEM, it its common to eliminate the velocity and to multiply by a test function for the pressure $q$. The resulting weak variational formulation is:
@f{align*}{
& p^* \in H^1(\Omega) \\
& (\nabla p^*, \nabla q) - \omega^2 (p^*, q) - \langle \frac{\partial p^*}{\partial n}, q \rangle_{\Gamma} = i \omega \langle g, q \rangle_{\Gamma}, 
\quad \forall q \in H^1(\Omega).
@f}
In the above, we used the following definitions for the (sesquilinear) $L^2$ complex inner product on the domain $\Omega$ and the product on the boundary $\Gamma$ :
@f{align*}{
(u,\bar{v})_\Omega & := \sum_{K\in \Omega_h} \int_\Omega u \bar{v} \text{d}x, &  & \langle u,\bar{v} \rangle := \sum_{K\in\Gamma_h} \int_{\Gamma_h} u \bar{v} \text{d}s.
@f}
However, it has been showed from previous DPG study that the ultraweak formulation of the problem leads to better results because of its approximability properties. Consequently it is also the one that will be presented here. To obtain it, we relax both the momentum and and conservation of mass equations using the test function $\mathbf{v}$ for the velocity and $q$ for the specific acoustic pressure. It follows that the ultraweak variational formulation of our indefinite Helmholtz problem is: 
@f{align*}{
& p^* \in L^2(\Omega), \mathbf{u} \in (L^2(\Omega))^d \\
& (i \omega \mathbf{u}, \overline{\mathbf{v}})_{\Omega_h} - (p^*, \overline{\nabla \cdot \mathbf{v}})_{\Omega_h} + \langle p^*, \overline{\mathbf{v} \cdot \mathbf{n}} \rangle_{\Gamma} & = 0, \quad \forall \mathbf{v} \in H(\text{div}, K), \\
    (i\omega p^*, \overline{q})_{\Omega_h} - (\mathbf{u}, \overline{\nabla v})_{\Omega_h} + \langle \mathbf{u} \cdot \mathbf{n},\bar{q} \rangle_{\Gamma}                                                     & = (f, \bar{q})_{\Omega_h}, \quad \forall q \in H^1(K). 
@f}

<h3>The Discontinuous Petrov-Galerkin Method</h3>

<!-- Introduction of the DPG method. -->
There are numerous papers that describeds the mathematics behing the DPG method in the literature consequently, here we will give minimal details for the reader comprehension and focus mainly on the key element necessary for the understanding of the numerical implementation. Lets start with a standard abstract problem defined on the product of the trial ($U$) and test ($V$) hilbert spaces $U \times V$. We want to find the solution to the following problem:
@f{equation*}{
    \begin{cases}
        b(u,v) = l(v) \quad \forall v \in V, \\
        u \in U,
    \end{cases}
@f}
where $b(u,v)$ is a continuous bilinear form and $l(v)$ is a continuous linear form and it is assume that the problem is well-posed (i.e., the continuous inf-sup condition holds). This can be reformulated as an operator equation by defining the operator $B: U \rightarrow V'$ such that :
@f{equation*}{
    b(u,v) = \langle B u, v \rangle_{V' \times V},
@f}
where $V'$ is the dual space of $V$ and the $\langle \cdot, \cdot \rangle_{V' \times V}$ here denotes the duality pairing. In a discriteized finite element the problem can therefore be written as the following minimal residual problem : 
@f{equation*}{
    u_h = \arg \min_{w_h \in U_h} J(w_h), \quad \text{where} \quad J(w_h) = \frac{1}{2} \| l - B w_h \|_{V'}^2
@f}
and where $u_h$ is the discrete approximated solution. However, computing the dual norm is not always feasible, so we will avoid it by introducing a Riesz operator $R: V \rightarrow V'$. Using the inverse Riesz operator, it is now possible to formulate the discrete problem as:
@f{equation*}{
    u_h = \arg \min_{w_h \in U_h} \frac{1}{2} \| R^{-1}(l - B w_h) \|_{V}^2.
@f}
This solve the problem of computing the norm of the dual space, however it is now required to inverse the Riesz operator. This is not computationally feasible because the Riesz map is related to an infinite-dimensional space $V$. To avoid this, the test space is "broken" between each individual element and enriched by raising its polynomial degree by $\Delta p$ (typically $\Delta p=$1 or 2) compared to the trial space. The resulting finite-dimensional space  $V^r \subset V$ can fully represent the Riesz map on each element by the Gram matrix, but the test functions have now no conformity assumptions across the inter-element boundaries so they requires the introduction of interfaces unknowns, also refered to as Lagrange multipliers $\hat{u}$, to enforce the continuity of the test functions across the element boundaries. The final abstract problem we want to solve is :
@f{equation*}{
    \label{eq:DPG_abstract_problem}
    \begin{cases}
        u_h \in U_h \subset U, \quad \hat{u}_h \in \hat{U}_h \subset \hat{U}, \quad \psi^r \in V^r(\Omega_h),           \\
        (\psi^r, v^r)_V + b_h(u_h, v^r) + \langle \hat{u}_h, v^r \rangle = l(v^r), \quad \forall v^r \in V^r(\Omega_h), \\
        b_h(w_h, \psi^r) = 0, \quad \forall w_h \in U_h,                                                                \\
        \langle \hat{w}_h, \psi^r \rangle = 0, \quad \forall \hat{w}_h \in \hat{U}_h,
    \end{cases}
@f}
where $\psi^r = R^{-1}_r(l-Bu_h)$. 

Finally, by defining the bases for trial space $U_h \times \hat{U}_h$ and the test space $V^r(\Omega_h)$, such that $U_h = \text{span}\{ \phi_i \}_{i=1}^{N_u}$, $\hat{U}_h = \text{span}\{ \hat{\phi}_i \}_{i=1}^{N_{\hat{u}}}$ and $V^r= \text{span}\{ \psi_i \}_{i=1}^{N_v}$, where $N_v > N_u + N_{\hat{u}}$,the problem can be written in matrix form such as :

\emph{We want to find the set of coefficients}
@f[
    \mathbf{w} = [w_i]_{i=1}^{N_u} \in \mathbb{F}^{N_u}, \quad 
    \hat{\mathbf{w}} = [\hat{w}_i]_{\hat{i}=1}^{N_{\hat{u}}} \in \mathbb{F}^{N_{\hat{u}}}, \quad 
    \text{and} \quad \mathbf{q} = [q_i]_{i=1}^{N_v} \in \mathbb{F}^{N_v}
@f]
\emph{such that:}
@f[
    u_h = \sum_{i=1}^{N_u} w_i \phi_i, \quad 
    \hat{u}_h = \sum_{i=1}^{N_{\hat{u}}} \hat{w}_i \hat{\phi}_i, \quad 
    \psi^r = \sum_{i=1}^{N_v} q_i \psi_i
@f]
\emph{satisfy:}
@f{equation*}{
    \begin{pmatrix}
        G               & B & \hat{B} \\
        B^\dagger       & 0 & 0       \\
        \hat{B}^\dagger & 0 & 0
    \end{pmatrix}
    \begin{pmatrix}
        \Psi^r \\
        u_h    \\
        \hat{u}_h
    \end{pmatrix}
    =
    \begin{pmatrix}
        l \\
        0 \\
        0
    \end{pmatrix}.
@f}
Solving this matrix system is analogous to solving a general overdetermined system in a least squares sense with a residual $\Psi^r$ which is why the DPG method always produce hermitian positive definite systems of equations. In addition, $\Psi^r$ can be used to obtain a an error indicator for adaptive mesh refinement.

<h4>Polynomial space</h4>

<!-- Interpolation space for the trace and within the elmeent (trial space) -->
<!-- Test space minimal order of the test space -->
<!-- Energy norm -->

As presented above, the DPG method is based on the idea that the test space can be chosen to maximize accuracy and the stability of the numerical procedure and is not bound to the same space as the solution. Furthermore, the continuity requirements along faces and edges (the skeleton of the mesh), is also enforce with a different space than the one of the trial space. Consequently, to implement the DPG method for any set of equation, one need to be able to discretize the whole exact sequence of energy spaces, which in 3D takes the form:
@f[
    H^1 
    \xrightarrow{\nabla} 
    H(\mathrm{curl}) 
    \xrightarrow{\nabla \times} 
    H(\mathrm{div}) 
    \xrightarrow{\nabla \cdot} 
    L^2
@f]
Those spaces are defined as usual as : 
@f{align*}{
     & H^1(\Omega) = \{ u : \Omega \to \mathbb{R}(\mathbb{C}) : u \in L^2(\Omega), \nabla u \in (L^2(\Omega))^3 \}                                                      \\
     & H(\text{curl}, \Omega) = \{ \mathbf{E} : \Omega \to \mathbb{R}^3(\mathbb{C}^3) : \mathbf{E} \in (L^2(\Omega))^3, \nabla \times \mathbf{E} \in (L^2(\Omega))^3 \} \\
     & H(\text{div}, \Omega) = \{ \mathbf{v} : \Omega \to \mathbb{R}^3(\mathbb{C}^3) : \mathbf{v} \in (L^2(\Omega))^3, \nabla \cdot \mathbf{v} \in L^2(\Omega) \}       \\
     & L^2(\Omega) = \{ q : \Omega \to \mathbb{R}(\mathbb{C}) : \|q\| < \infty \}
@f}
From which we can obtain the corresponding skeleton spaces: 
@f{align*}{
    H^{1/2}(\partial K)               & = \text{tr}_{\text{grad}}(H^1(\Omega_h))  :=  \prod_{K \in \Omega_h} u\big|_{\partial K}                                                                    \\
    H^{-1/2}(\text{curl}, \partial K) & = \text{tr}_{\text{curl}, \top}(H(\text{curl}, \Omega_h)) := \prod_{K \in \Omega_h} (\mathbf{n}_K \times \mathbf{E}) \times \mathbf{n}_K \big|_{\partial K} \\
    H^{-1/2}(\text{div}, \partial K)  & = \text{tr}_{\text{curl}, \dashv }(H(\text{curl}, \Omega_h)) := \prod_{K \in \Omega_h} (\mathbf{n}_K \times \mathbf{E}) \big|_{\partial K}                  \\
    H^{-1/2}(\partial K)              & = \text{tr}_{\text{div}}(H(\text{div}, \Omega_h)) := \prod_{K \in \Omega_h}  (\mathbf{n}_K \cdot \textbf{v} ) \big|_{\partial K}
@f}

<h4>Elementary system</h4>

<!-- Application to ultra-weak form of Helmhotlz equation-->
Now if we apply the DPG method to the Helmhollz ultraweak formulation, we get the following : 
@f{align*}{
& p^* \in L^2(\Omega), \mathbf{u} \in (L^2(\Omega))^d \\
& (i \omega \mathbf{u}, \overline{\mathbf{v}})_{\Omega_h} - (p^*, \overline{\nabla \cdot \mathbf{v}})_{\Omega_h} + \langle \hat{p}^*, \overline{\mathbf{v} \cdot \mathbf{n}} \rangle_{\partial \Omega_h} + \langle \hat{p}^*, \overline{\mathbf{v} \cdot \mathbf{n}} \rangle_{Gamma} & = 0, \quad \forall \mathbf{v} \in H(\text{div}, K), \\
    (i\omega p^*, \overline{q})_{\Omega_h} - (\mathbf{u}, \overline{\nabla v})_{\Omega_h} + \langle \hat{u}_n,\bar{q} \rangle_{\partial \Omega_h} + \langle \hat{u}_n,\bar{q} \rangle_{\Gamma}                                                     & = (f, \bar{q})_{\Omega_h}, \quad \forall q \in H^1(K). 
@f}
where we made it explicit the difference between the mesh skeleton terms $\hat{u}_n$ and $\hat{p}^*$ and the interior terms along with a distinction between the skeleton ($\partial \Omega_h$) and the boundary (\Gamma). By taking a look at the ultraweak formulation we can defined the space of our problem :
@f{align*}{
     & U = (L^2(\Omega))^{dim} \times L^2(\Omega) \times H^{1/2}(\partial \Omega_h) \times H^{-1/2}(div,\partial \Omega_h), \\
     & V = H(\text{div}, \Omega_h) \times H^1(\Omega_h).
@f}
From it, we can also direclty define the adjoint graph norm which will be used to build the Gram matrix and control the residual :
@f{equation*}{
     \|(\mathbf{v}, q)\|^2_V := \|A^* (\mathbf{v}, q)\|^2 + \alpha^2 (\|\mathbf{v}\|^2 + \|q\|^2 )= \|\nabla q + \overline{i\omega} \mathbf{v}\|^2 + \| \overline{i\omega} q + \nabla \cdot \mathbf{v}\|^2 + \|\mathbf{v}\|^2 + \|q\|^2,
@f}
where $\alpha = \mathcal{O}(1)$ is a scaling parameter (here chose to be one).

<h4>Implementation of the boundary conditions</h4>

<!-- type of boundary conditions and how they are implemented -->
<!-- Forme ultra weak -->
<!-- Modification of energy norm -->

When using the ultraweak form, we can readily implement both Dirichlet and Neumann boundary conditions --- which are in fact a Dirichlet boundary condition on the flux variable of our problem, here the fluid velocity ---  by fixing the corresponding node to the desired value. However, Robin boundary condition are somewhat more challenging because it ties together the two component of space and we do not want to overconstrain the system. To do so, we add an approximate version of the $\mathbf{u} \cdot \mathbf{n}  - \frac{ k_n }{\omega} p^* & = g_R$ into our system by adding the term:
@f{align*}{
    \pm \bigg\langle \hat{u}_n - \frac{ k_n}{\omega} \hat{p}^*, \overline{\hat{w}_n - \frac{ k_n}{\omega} \hat{q}^*}  \bigg \rangle_{\Gamma_1 \cup \Gamma_3} = \pm \bigg\langle g,\overline{\hat{w}_n - \frac{ k_n}{\omega} \hat{q}^*} \bigg \rangle_{\Gamma_1 \cup \Gamma_3}, \quad \forall \hat{w}_n \in H^{1/2}(\Gamma_1 \cup \Gamma_3), \hat{q}^* \in H^{-1/2}(\Gamma_1 \cup \Gamma_3)
@f}
This extra relation adds new terms in the third equation of the DPG abstract formulation and change the overall structure to the following:
@f{equation*}{
    \begin{pmatrix}
        G               & B & \hat{B} \\
        B^\dagger       & 0 & 0       \\
        \hat{B}^\dagger & 0 & D
    \end{pmatrix}
    \begin{pmatrix}
        \Psi^r \\
        u_h    \\
        \hat{u}_h
    \end{pmatrix}
    =
    \begin{pmatrix}
        l \\
        0 \\
        g
    \end{pmatrix}.
@f}
Furthermor, we want to control the resiudal on this boundary so we need to modify the adjoint graph norm to take it into account as follow:



We are now finally ready to build our all our relevant matrix and vector.


<h4>Final elementary system and condensation</h4>
